<!DOCTYPE html>
<html>
   <head>
      <title>Hello Rajiv</title>
   </head>	
   <body bgcolor="grey">
      <table border = "0" width = "100%">
         <caption><center><h1>Hello Mr. Rajiv! Welcome to AI world</h1></center></caption>	         
         <tr>
            <td><h2>Customer Information</h2></td>
			
			<td><h2>Transaction Information</h2></td>
         </tr>         
         <tr>
            <td>
				<table border="0" width="50%" height="30%" align="left">
					<tr align="left">	
						<td width="19%">Customer Number:</td>
						<td width="10%"><input type="text" name="firstID" maxlength="6" id="firstID" value = "453456"></td>
					</tr>	
					<tr align="left">	
					<td width="19%">Customer Name:</td>
					<td width="10%"><input type="text" name="SecondID" maxlength="30" id="secondID" value = "Rajiv Raman"></td>
				</tr>
				<tr align="left">	
					<td width="19%">Address:</td>
					<td width="10%"><input type="text" name="thirdID" maxlength="30" id="thridID" value = "KARNATAKA"></td>
				</tr>
				<tr align="left">	
					<td width="19%">Gender:</td>
					<td width="10%"><input type="text" name="fourthID" maxlength="6" id="fourthID" value = "MALE"></td>
				</tr>
				<tr align="left">	
					<td width="19%">Nationality:</td>
					<td width="10%"><input type="text" name="fifthID" maxlength="10" id="fifthID" value = "INDIAN"></td>
				</tr>					
				</table>
			</td>			
			<td>
				<table border="0" width="50%" height="30%" align="left">
					<tr align="left">	
						<td width="19%">Transaction one:</td>
						<td width="10%"><input type="text" name="firstID" maxlength="6" id="firstID" value = "Added beneficiary"></td>
					</tr>	
					<tr align="left">	
					<td width="19%">Transaction two:</td>
					<td width="10%"><input type="text" name="SecondID" maxlength="30" id="secondID" value = "Online funds transfer"></td>
				</tr>
				<tr align="left">	
					<td width="19%">Transaction three:</td>
					<td width="10%"><input type="text" name="thirdID" maxlength="30" id="thridID" value = "ATM Withdraw"></td>
				</tr>
				<tr align="left">	
					<td width="19%">Transaction four:</td>
					<td width="10%"><input type="text" name="fourthID" maxlength="6" id="fourthID" value = "MALE"></td>
				</tr>
				<tr align="left">	
					<td width="19%">Last Transaction Date:</td>
					<td width="10%"><input type="text" name="fifthID" maxlength="10" id="fifthID" value = "02/02/19"></td>
				</tr>	
				</table>
			</td>
         </tr>
      </table>
   </body>	
</html>